<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/纯白"
    android:orientation="vertical" >

<!--     <ListView -->
<!--         android:id="@+id/activity_main_listView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:divider="@color/透明" -->
<!--         android:dividerHeight="1px" > -->
<!--     </ListView> -->

    <com.example.view.XListView
        android:id="@+id/activity_main_listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@color/透明"
        android:dividerHeight="1px">
    </com.example.view.XListView>

</LinearLayout>